<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pseudo class selectors</title>
	<style>
		/* styles go here */
		header li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active {
			background-color: red;
			color: purple;
		}
		header li:nth-child(3){
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: gray;
		}
		section div:nth-child(4):hover{
			background-color: green;
			cursor: pointer;
		}
	</style>
</head>
<body>
<h1>pseudo class selectors</h1>
<header>
	<ul>
		<li><a href="/">home</a></li>
		<li><a href="/">angularjs course</a></li>
		<li><a href="https://www.facebook.com/" target="_blank">facebook page</a></li>
	</ul>
</header>
<section>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
</section>
</body>
</html>